<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/mentoriaus/countcharacter/app.js" defer></script>
    <!-- <link rel="stylesheet" href="/mentoriaus/countcharacter/style.css" /> -->
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .counterDiv {
        width: 30rem;
        height: 18rem;
        text-align: center;
        background-color: darkcyan;
      }

      .counterDiv > * {
        margin-top: 2rem;
      }

      .counterDiv span {
        font-size: 2rem;
        border: 1px solid white;
        padding: 10px;
      }

      .counterDiv input {
        width: 90%;
        border: none;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="counterDiv">
      <h1>Input Charter Count</h1>
      <span class="count">0</span>
      <hr />
      <input type="text" class="inputText" placeholder="Type here" />
    </div>
  </body>
</html>
